<!doctype html>
<html lang="pt">
<head>
<meta charset="utf-8">

<title>Menu Lateral</title>

<style type="text/css">
<!--
ul#menu {
width:20%;
min-height:600px;
border:1px solid #003399;
background:lightgreen;
margin:0;
padding:0;
list-style-type:none;
float:left
}
ul#menu li {
border-bottom:1px solid #A4A0F5;
}
ul#menu li a:link, ul#menu li a:visited {
display:block;
height:1%;
text-decoration:none;
font-family: Geneva, Arial, Helvetica, sans-serif;
font-size:14pt;
color:#5E0F50;
border-left:10px solid #EEC591;
padding-left:2px;
}
ul#menu li a:hover {
background-color: #FFE4B5;
color:#DAA520;
border-left:10px solid #FFD39B;
}
-->
</style>

<script type="text/javascript">

function abraPagina(nomePagina){

var pagina =  "paginas/" + nomePagina + ".html";

document.getElementById('principal').src = pagina;

}

</script>


</head>

<body>


<ul id="menu">
<li><b>Menu Lateral</b></li>
<li><a id="passo1"  href="#" onClick="abraPagina('pagina1')">Página 1</a></li>	
<li><a id="passo1"  href="#" onClick="abraPagina('pagina2')">Página 2</a></li>
<li><a id="passo1"  href="#" onClick="abraPagina('pagina3')">Página 3</a></li>
</ul>

<div style="background-color:#ccc; width:77%;heiht:auto;margin-left:270px">



<iframe id="principal" src="paginas/pagina1.html" style="width:100%;height:700px"></iframe>

</div>

</body>
</html>
